{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Data Source=.;Initial Catalog = DaviGold; User ID=Hanif;Password=Abc123!@#;",
    "JWT": {
      "Key": "Yp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%",
      "Issuer": "https://codepedia.info",
      "Audience": "DaviGold.info"
    }
  }
}
